DATABASE_URL=postgresql://ssl_user:ssl_user123@postgres:5432/ssl_checker
SENDGRID_API_KEY=your_sendgrid_api_key_here
SENDER_EMAIL=your_email_here
SECRET_KEY=super_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440